db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://192.168.1.66:3306/1?serverTimezone=UTC
db.user = root
db.password = 123456
db.initialPoolSize = 5
db.minPoolSize = 5
db.maxPoolSize = 10
db.acquireIncrement = 1
db.maxIdleTime = 10
db.idleConnectionTestPeriod = 600